### Save a new course
POST http://localhost:8081/api/courses/register
Content-Type: application/json

{
    "name": "Programming",
    "description": "A beginner course on programming",
    "code": "COMP2000"
}

### Get all courses
GET http://localhost:8081/api/courses/AllCourses

### Get a specific course by ID
GET http://localhost:8081/api/courses/1


### Get a specific course by code
GET http://localhost:8081/api/courses/code/COMP%202000


### Update a course
PUT http://localhost:8081/api/courses/1
Content-Type: application/json

{
    "name": "Advanced Programming",
    "description": "An advanced course on programming"
    
}

### Delete a course
DELETE http://localhost:8081/api/courses/1

### Get a specific course by name
GET http://localhost:8081/api/courses/name/Programming

### Assign a user to a course
POST http://localhost:8081/api/courses/assign/1/1
Content-Type: application/json

### Remove a user from a course
POST http://localhost:8081/api/courses/remove/1/1
Content-Type: application/json

### GEt course for user 
GET http://localhost:8081/api/courses/user/1